<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="https://res.cloudinary.com/anbuchelva/image/upload/v1570369637/images/anbuchelva/favicon.png" type="image/png"/>
	<title>Anbuselvan Palaniyandi</title>
	<!-- <link href="https://assets/fonts.googleapis.com/css?family=Ruda:400,700" rel=stylesheet> -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120979997-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120979997-2');
	</script>
	<meta name="google-site-verification" content="CZXC7uES9RWOSSQbRTPIHqZ3qsYfgI5rgadVMdEdATA" />
	<style>
		* {
			padding: 0;
			text-align: center;
			position: relative;
		}
		/* ruda-regular - latin */
		@font-face {
		  font-family: 'Ruda';
		  font-style: normal;
		  font-weight: 400;
		  src: url('assets/fonts/ruda-v9-latin-regular.eot'); /* IE9 Compat Modes */
		  src: local('Ruda Regular'), local('Ruda-Regular'),
			   url('assets/fonts/ruda-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			   url('assets/fonts/ruda-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
			   url('assets/fonts/ruda-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
			   url('assets/fonts/ruda-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
			   url('assets/fonts/ruda-v9-latin-regular.svg#Ruda') format('svg'); /* Legacy iOS */
		}
		#avatar {
			border-radius: 250px;
			background: #333;
			width: 200px;
			height: 200px; 		  
		}
		body {
			font: 15px/1.8 "Ruda", "Lato", "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", "arial", "sans-serif";
			color: #333;
		}
		@media screen and (min-width: 400px) {
		  * {
			margin: auto;
		  }
		  body {
			width: 100%;
			}
		}

		@media screen and (min-width: 800px) {
		  * {
			margin: 6px auto;
		  }
		  body {
			width: 70%;
		  }
		}
		::selection {
			background: #222;
			color: white;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		p {
			margin: 20px 0;
		}
		.header h2{
			font-size: 1.3em;
		}
		.header h3{
			font-size: 1.1em;
		}
		ul {
			list-style-position: outside;
			margin-left: 20px;
		}
		.main a {
			display: inline-block;
			margin: 16px 10px 2px;
			border-bottom: 1px solid #ccc;
			position: relative;
		}
		.main a:hover {
			border-bottom: 1px solid #333;
		}
		.main a:active {
			top: 1px !important;
		}
		.main i{
			padding-right: 5px;
			font-size: 1.2em;
		}
		.menu::before {
			font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f007";
		}
		.location i {
			margin: 20px 5px;
			font-size: 0.8em;
		}
		.location{
			font-size: 0.9em;
		}
		.quote {
			position: relative;
			margin: 30px;
		}
		.quote::before, .quote::after {
			position: absolute;
			content: ' ';
			display: block;
			width: 100%;
			height: 24px;
			opacity: 0.3;
		}
		.quote::before {
			top: -20px;
			border-top: 1px solid #ccc;
			background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDM0aDZsNC04di0xMmgtMTJ2MTJoNnptMTYgMGg2bDQtOHYtMTJoLTEydjEyaDZ6Ii8+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PC9zdmc+") no-repeat 0 -7px;
			background-size: 24px 24px;
		}
		.quote::after {
			bottom: -20px;
			border-bottom: 1px solid #ccc;
			background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDM0aDZsNC04di0xMmgtMTJ2MTJoNnptMTYgMGg2bDQtOHYtMTJoLTEydjEyaDZ6Ii8+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PC9zdmc+") no-repeat 100% 7px;
			background-size: 24px 24px;
		}
		.animate-init {
			position: relative;
			top: -10px;
			opacity: 0;
		}		
	</style>
</head>

<body>
	<div class="header">
		<img src="https://res.cloudinary.com/anbuchelva/image/upload/v1570369637/images/anbuchelva/anbuchelva.jpg" id="avatar">
		<h1>Anbuselvan Palaniyandi</h1>			
		<h2>Manager at Standard Chartered Bank - GBS</h2>
		<h3>Development, Maintenance & Support on Hyperion Planning, Essbase and HPCM platforms</h3>
	</div>
	<div class="quote">
		<p class="quote-text animate-init">Debugging is like being the detective in a crime movie, where you are also the murderer.</p>
		<p class="quote-author animate-init">-Filipe Fortes</p>
		<!-- <hr> -->
	</div>
	<div class="main">
		<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous>
		<a href="https://in.linkedin.com/in/anbuchelva" target="_blank" class="animate-init"><i class="fab fa-linkedin-in"></i>LinkedIN</a>
		<a href="mailto:email@anbuchelva.in" target="_blank" class="animate-init"><i class="fas fa-envelope"></i>Email</a>
		<a href="https://blog.anbuchelva.in" target="_blank" class="animate-init"><i class="fas fa-quote-left"></i>Blog</a>
		<a href="https://github.com/anbuchelva" target="_blank" class="animate-init"><i class="fab fa-github"></i>GitHub</a>
		<a href="https://twitter.com/anbuchelva" target="_blank" class="animate-init"><i class="fab fa-twitter"></i>Twitter</a>		
		<!--a href="resume.html" target="_blank" class="animate-init">Resume</a-->		
		<a href="https://t.me/anbuchelva" target="_blank" class="animate-init"><i class="fab fa-telegram"></i>Telegram</a>
		<a href="https://keybase.io/anbuchelva" target="_blank" class="animate-init"><i class="fa fa-key"></i>Keybase</a>
	</div>
	<div class="location">
		<i class="fas fa-map-marker-alt animate-init"></i>
		<span class="location-text animate-init">Chennai, India</span>
	</div>
	<!-- <div class="location"> -->
		<!-- <i class="fas fa-map-marker-alt"></i>Chennai, India -->
	<!-- </div> -->
	<script type="text/javascript" src="assets/vendors/jquery/index.js"></script>
	<script>
		$(document).ready(function () {
			var delay = 1;
			var DELAY_STEP = 200;
			var animationOptions = { opacity: 1, top: 0};

			$('h1').animate(animationOptions).promise()
					.pipe(animateMain)
					.pipe(animateLocationIcon);

			function animateMain() {
				var dfd = $.Deferred();
				var els = $('.animate-init');
				var size = els.size();

				els.each(function (index, el) {
					delay++;
					$(el).delay(index * DELAY_STEP)
							.animate(animationOptions);
					(size - 1 === index) && dfd.resolve();
				});
				return dfd.promise();
			}

			function animateLocationIcon() {
				$('.location-icon').delay(delay * DELAY_STEP).animate({
					opacity: 1,
					top: 0
				}).promise().done(animationQuote);
			}

			function animationQuote() {}

			$(document.body).on('keydown', function (event) {
				// Press 'b' key
				if (event.which === 66) {
					$('.relocate-location').text('Blog');
					$('.relocating').css('opacity', 1);

					window.setTimeout(function () {
						window.location.href = 'https://blog.anbuchelva.in';
					}, 1000);
				}
			});
		});
	</script>
</body>
</html>
